<configure    xmlns:zcml="http://qrcodenamespaces.zope.org/zcml"    xmlns:browser="http://namespaces.zope.org/browser"    xmlns:plone="http://namespaces.plone.org/plone"    i18n_domain="medialog.qrcode">

           <browser:page		for="*"        name="qrimage"		class="medialog.qrcode.browser.qrview.QRImage"        permission="zope2.View"
        />

                <browser:menuItem
            	for="*"
            	menu="plone_displayviews"
            	title="QR code"
            	action="qrimage"
            	description="Make QR code image."
        />
    </configure>